# esmart_v2

./: .gitignore  ESMART (InnoSetup).iss  ESMART.sln
Application/: DependencyInjection.cs  ESMART.Application.csproj
Application/Common/DLL/: DBConfig.ini  DataBase.ini  Languages-cn.ini  Languages.ini  LockDll.h  LockSDK.h  LockSDK.lib  RoomData.ini  ToolsLanguage-cn.ini  ToolsLanguage.ini  cardRecord.ini  proRFL.lib
Application/Common/Dtos/: BookingTransactionDto.cs  CreateGuestDto.cs  CreateOrderDto.cs  GuestAccountSummaryDto.cs  GuestBookingSummaryDto.cs  GuestTransactionDto.cs  LaundryServiceDto.cs  MultiRoomBookingDto.cs  RoomTransactionDto.cs  RoomTypeReservationDto.cs  SettingDto.cs
Application/Common/Interface/: IApplicationRole.cs  IApplicationUserRoleRepository.cs  IBackupRepository.cs  IBookingRepository.cs  ICardRepository.cs  IGuestRepository.cs  IHotelSettingsService.cs  IIdentityService.cs  ILicenceRepository.cs  IReservationRepository.cs  IRoomRepository.cs  IRoomTypeRepository.cs  IStockKeepingRepository.cs  ITransactionRepository.cs  IVerificationCodeService.cs
Application/Common/Models/: BookingResult.cs  GuestResult.cs  Result.cs  RoomSettingResult.cs
Application/Common/Utils/: APIHelper.cs  Helper.cs
Application/UseCases/: IdentityUseCases.cs
Application/UseCases/Data/: IdentityUseCases.cs
CMS.Presentation/: App.xaml  App.xaml.cs  DependencyInjection.cs  ESMART.Presentation.csproj  MainWindow.xaml  MainWindow.xaml.cs  PresentationDependencyInjection.cs  appsettings.json
CMS.Presentation/Components/: RoundedButton.xaml.cs
CMS.Presentation/Forms/: Dashboard.xaml  Dashboard.xaml.cs
CMS.Presentation/Forms/Home/: IndexPage.xaml  IndexPage.xaml.cs  IndexPageViewModel.cs
CMS.Presentation/Forms/RoomSetting/: AddBuildingDialog.xaml  AddBuildingDialog.xaml.cs  HeightConverter.cs  RoomSettingPage.xaml  RoomSettingPage.xaml.cs  RoomStatusToColorDialog.cs
CMS.Presentation/Forms/Setting/: SettingDialog.xaml  SettingDialog.xaml.cs
CMS.Presentation/Forms/Verification/: VerifyPaymentWindow.xaml  VerifyPaymentWindow.xaml.cs
CMS.Presentation/LockSDK/: LockSDKHeaders.cs  LockSDKMethods.cs
CMS.Presentation/Session/: AuthSession.cs
CMS.Presentation/Utils/: InputFormatter.cs  SenderHelper.cs
Domain/: DependencyInjection.cs  ESMART.Domain.csproj
Domain/Constants/: DefaultRoles.cs
Domain/Entities/Account/: Transaction.cs
Domain/Entities/Configuration/: AuthorizationCard.cs  CurrencyOption.cs  Hotel.cs  HotelSetting.cs  LicenceInformation.cs  SettingsCategory.cs  UserBackupSettings.cs
Domain/Entities/Data/: ApplicationCategory.cs  ApplicationRole.cs  ApplicationRoleCategory.cs  ApplicationUser.cs  ApplicationUserRole.cs
Domain/Entities/FrontDesk/: Booking.cs  BookingDetail.cs  Guest.cs  GuestAccount.cs  GuestAccounts.cs  GuestIdentity.cs  GuestTransaction.cs  Reservation.cs  RoomBooking.cs  RoomNightCharge.cs  RoomTypeReservation.cs
Domain/Entities/Laundry/: Laundry.cs
Domain/Entities/RoomSettings/: Area.cs  Building.cs  Floor.cs  Room.cs  RoomType.cs
Domain/Entities/StoreKeeping/: InventoryItem.cs  MenuCategory.cs  MenuItem.cs  MenuItemRecipe.cs  Order.cs  OrderItem.cs
Domain/Enum/: BookingStatus.cs  LockEnum.cs  PaymentStatus.cs  TransactionType.cs
Infrastructure/: DependencyInjection.cs  ESMART.Infrastructure.csproj
Infrastructure/BackgroundJobs/: NightlyRoomChargeWorker.cs
Infrastructure/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
Infrastructure/Identity/: ApplicationRoleService.cs  ApplicationUser.cs  ApplicationUserRoleService.cs  IdentityResultExtensions.cs  IdentityService.cs
Infrastructure/Migrations/: 20250213231656_Initial.Designer.cs  20250213231656_Initial.cs  20250216144106_TransactionItemMig.Designer.cs  20250216144106_TransactionItemMig.cs  20250216172347_StatusForGuest.Designer.cs  20250216172347_StatusForGuest.cs  20250220001814_AddGuestIdentity.Designer.cs  20250220001814_AddGuestIdentity.cs  20250410141943_InitialCreate.Designer.cs  20250410141943_InitialCreate.cs  20250410143114_InitMigration.Designer.cs  20250410143114_InitMigration.cs  20250410184750_RoomSettings.Designer.cs  20250410184750_RoomSettings.cs  20250411153659_RoomSeetingUpdate.Designer.cs  20250411153659_RoomSeetingUpdate.cs  20250411221456_RelatedService.Designer.cs  20250411221456_RelatedService.cs  20250412125139_RoomRateAdded.Designer.cs  20250412125139_RoomRateAdded.cs  20250414130007_BookingMigration.Designer.cs  20250414130007_BookingMigration.cs  20250414154517_RoomRateNotNull.Designer.cs  20250414154517_RoomRateNotNull.cs  20250417134749_Initial.Designer.cs  20250417134749_Initial.cs  20250418125344_BookingServiceCharge.Designer.cs  20250418125344_BookingServiceCharge.cs  20250418152147_BookingBookingId.Designer.cs  20250418152147_BookingBookingId.cs  20250423131852_VerificationCodesMigration.Designer.cs  20250423131852_VerificationCodesMigration.cs  20250501212114_TransactionMigration.Designer.cs  20250501212114_TransactionMigration.cs  20250501212936_Initial.Designer.cs  20250501212936_Initial.cs  20250502000945_UpdateApplicationUserModel.Designer.cs  20250502000945_UpdateApplicationUserModel.cs  20250502011305_UpdateRecent.Designer.cs  20250502011305_UpdateRecent.cs  (+121 more)
Infrastructure/Services/: GoogleDriveBackupService.cs  GuestAccountService.cs  NightlyRoomChargeService.cs
Presentation/: App.xaml  App.xaml.cs  AppSessionManager.cs  DependencyInjection.cs  ESMART.Presentation.csproj  ESMART.Presentation.sln  MainWindow.xaml  MainWindow.xaml.cs  PresentationDependencyInjection.cs  app.manifest  appsettings.json
Presentation/Components/: RoundedButton.xaml
Presentation/Forms/: Dashboard.xaml  Dashboard.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs
Presentation/LockSDK/: LockSDKHeaders.cs  LockSDKMethods.cs
Presentation/Session/: AuthSession.cs
Presentation/Utils/: ExportHelper.cs  InputFormatter.cs  LicenceHelper.cs  PinataUploader.cs  PrintHelper.cs  ReceiptHelper.cs  SecureFileHelper.cs  SenderHelper.cs
Scheduler/: DependencyInjection.cs  Program.cs  Scheduler.csproj
(+300 files in other folders)
