<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Company>EIT Intelligience</Company>
    <PackageIcon>favicon.ico</PackageIcon>
    <Authors>Samuel Izuagbe</Authors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Configurations>Debug;Release;Migration</Configurations>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="Assets\audio\audio.wav" />
    <None Remove="Assets\haarcascades\haarcascade_frontalface_default.xml" />
    <None Remove="Assets\images\favicon.ico" />
    <None Remove="Assets\images\logo-main.png" />
    <None Remove="Forms\appointment.png" />
    <None Remove="Forms\Export\excel.png" />
    <None Remove="Forms\Export\pdf.png" />
    <None Remove="Forms\FrontDesk\Booking\appointment.png" />
    <None Remove="Forms\FrontDesk\Booking\logo.png" />
    <None Remove="Forms\FrontDesk\Guest\logo.png" />
    <None Remove="Forms\home.png" />
    <None Remove="Forms\logo.png" />
    <None Remove="Forms\menu.png" />
    <None Remove="Forms\passanger.png" />
    <None Remove="Forms\project-manager.png" />
    <None Remove="Forms\report.png" />
    <None Remove="Forms\reservation.png" />
    <None Remove="Forms\RoomSetting\logo.png" />
    <None Remove="Forms\RoomSetting\Room\editing.png" />
    <None Remove="Forms\setting.png" />
    <None Remove="Forms\Setting\logo.png" />
    <None Remove="Forms\UserSetting\Roles\logo.png" />
    <None Remove="Forms\UserSetting\Users\logo.png" />
    <None Remove="Forms\Verification\logo.png" />
    <None Remove="Forms\workshop.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\audio\audio.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\haarcascades\haarcascade_frontalface_default.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\images\favicon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\images\logo-main.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="EPPlus" Version="8.0.3" />
    <PackageReference Include="itext7" Version="9.1.0" />
    <PackageReference Include="itext7.bouncy-castle-adapter" Version="9.1.0" />
    <PackageReference Include="iTextSharp" Version="5.5.13.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.4" />
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1001" />
    <PackageReference Include="PdfiumViewer" Version="2.13.0" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\ESMART.Application.csproj" />
    <ProjectReference Include="..\Infrastructure\ESMART.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Forms\appointment.png" />
    <Resource Include="Forms\Export\excel.png" />
    <Resource Include="Forms\Export\pdf.png" />
    <Resource Include="Forms\FrontDesk\Booking\appointment.png" />
    <Resource Include="Forms\FrontDesk\Booking\logo.png" />
    <Resource Include="Forms\FrontDesk\Guest\logo.png" />
    <Resource Include="Forms\home.png" />
    <Resource Include="Forms\logo.png" />
    <Resource Include="Forms\menu.png" />
    <Resource Include="Forms\passanger.png" />
    <Resource Include="Forms\project-manager.png" />
    <Resource Include="Forms\report.png" />
    <Resource Include="Forms\reservation.png" />
    <Resource Include="Forms\RoomSetting\logo.png" />
    <Resource Include="Forms\RoomSetting\Room\editing.png" />
    <Resource Include="Forms\setting.png" />
    <Resource Include="Forms\Setting\logo.png" />
    <Resource Include="Forms\UserSetting\Roles\logo.png" />
    <Resource Include="Forms\UserSetting\Users\logo.png" />
    <Resource Include="Forms\Verification\logo.png" />
    <Resource Include="Forms\workshop.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="favicon.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
